@import './base.css';

#app {
  max-width: 1280px;
  margin: 0;
  padding: 0;
  font-weight: normal;

}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

/* Navigation */
.hamburger {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  position: fixed;
  top: 0;
  padding: 0.5rem;
  margin: 2rem;
  border: 3px solid var(--vt-c-orange);
  border-radius: 10px;
  background-color: var(--vt-c-white);
  z-index: 10000;
}

.hamburger span {
  height: 3px;
  width: 25px;
  background: var(--vt-c-orange);
  margin: 3px 0;
  border-radius: 2px;
}

.hidden {
  display: none;
}

.cross {
  cursor: pointer;
  font-size: 1.7rem;
  padding-bottom: 2rem;
}

.nav {
  position: fixed;
  top: 0;
  z-index: 10000;
}

nav {
  background-color: var(--vt-c-dark-blue);
  color: var(--vt-c-white-soft);
  height: 100vh;

  padding: 2rem;
  z-index: 10000;
  box-shadow: 2px 2px 5px var(--color-background-mute);

}



ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
  width: 100%;
  padding: 0;
}

nav ul li {
  list-style-type: none;
}

@media (min-width: 720px) {
  .nav {
    width: 100%;
    padding: 0;
    margin: 0;
    right: 0;
    left: 0;
    position: fixed;
  }

  nav {
    width: 100%;
    height: 6rem;

    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .hamburger {
    display: none;
  }

  nav.hidden {
    display: block;
  }

  ul {
    flex-direction: row;
    gap: 2rem;
  }

  .cross {
    display: none;
  }

  nav ul li {
    list-style-type: none;
    text-transform: uppercase;
    font-size: 1rem;
    list-style-type: none;
    font-weight: 600;
    cursor: pointer;
  }

  nav ul li:hover {
    color: #8ecae6;
  }
}

/* Home */

main {
  margin-top: 3.5rem;
  padding: 2rem;
}

.home {
  background-color: var(--vt-c-white);
  padding: 1rem;
  border-radius: 10px;
}

h1 {
  font-weight: 800;
  font-size: 1.6rem;
  text-align: center;
  padding: 2rem 0;
}

h1 span {
  color: var(--vt-c-yellow);
  font-weight: 900;
}

h2 {
  font-size: 1.5rem;
  text-align: right;
  color: var(--vt-c-blue);
  font-weight: 600;
  padding: 2rem 1rem;
}

.title-photo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  gap: 1rem;
}

img {
  width: 60%;
  border-radius: 5px;
  box-shadow: 5px 5px 10px var(--vt-c-divider-dark-2);
}

.home p {
  text-align: justify;
}

.home p span {
  font-weight: 800;
  color: var(--vt-c-orange);
}

@media (min-width: 720px) {
  main {
    margin-top: 5rem;

  }

  img {
    max-width: 300px;
  }

  .home {
    padding: 5rem;
  }

  .home h1 {
    font-size: 3rem;
  }

  .home h2 {
    font-size: 2.5rem;
  }

  .home p {
    font-size: 1rem;
    padding: 5rem;
    line-height: 2rem;
  }
}

/* About */

.about {
  padding: 3rem 1rem;
  background-color: var(--vt-c-white);
  border-radius: 10px;
  width: 100%;
}

.about p {
  text-align: justify;
  padding: 2rem 0;
}

.yellow-span {
  color: var(--vt-c-yellow);
  font-weight: 800;
}

.orange-span {
  color: var(--vt-c-orange);
  font-weight: 800;
}

.blue-span {
  color: var(--vt-c-blue);
  font-weight: 800;
}

h3 {
  padding: 2rem 0;
  text-align: right;
  color: var(--vt-c-dark-blue);
  font-weight: 800;
  font-size: 1.4rem;

}


/* CV */

.cv {
  display: flex;
  flex-direction: column;
}

.cv-experiences,
.cv-formation {
  display: flex;
  flex-direction: column;
}

.experiences,
.formations {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  border-radius: 15px;
  padding: 1rem;
}



.experiences .card:nth-child(odd) {
  background-color: var(--vt-c-blue);
}

.experiences .card:nth-child(even) {
  background-color: var(--vt-c-orange);
}


.formations .card:nth-child(odd) {
  background-color: var(--vt-c-sky-blue);
}

.formations .card:nth-child(even) {
  background-color: var(--vt-c-yellow);
}

.card .card-title {
  font-weight: 600;
  font-size: 1.2rem;
  padding: 10px 0;
}

.card .card-periode {
  padding: 0;
}

.card .card-society {
  padding: 0;
  font-weight: 600;
  padding-bottom: 10px;
}

.card .realisations {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  margin-top: 0.5rem;
  border-radius: 5px;
}

.card .realisations .realisation {
  padding: 0;
}

.card:nth-child(odd) .realisations {
  background-color: var(--vt-c-sky-blue);
}

.card:nth-child(even) .realisations {
  background-color: var(--vt-c-yellow);
}

@media (min-width: 720px) {
  .about {
    padding: 3rem;
  }

  .cv {
    flex-direction: row;
    gap: 20px;
    justify-content: space-around;
    margin-top: 5rem;
  }

  .card {
    max-width: 500px;
  }

  .break {
    background-color: var(--vt-c-dark-blue);
    width: 3px;
  }
}


/* ProjectList */
.projets {
  background-color: var(--vt-c-white);
  border-radius: 10px;
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projets h2 {
  align-self: flex-end;
}

.projets .multiselect {
  padding: 1rem;
}

.projets .card {
  background-color: var(--color-background-mute);
  margin: 1rem 0;
  width: 20rem;
  min-height: 10rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  box-shadow: 2px 2px 5px var(--vt-c-black-mute);
  cursor: pointer;
}

.projets .card h3 {
  text-align: center;
  font-size: 1rem;
  padding: 0;

}



.projets .card p {
  border-radius: 10px;
  align-self: center;
  padding: 0.5rem;
}

.projets .description {
  font-size: 0.8rem;
}

.projets .card-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding-top: 1rem;
}

.projets .link-project,
.projets .link-github {
  border: 1px solid lightgrey;
  border-radius: 5px;
  padding: 0.3rem;
  background-color: white;
  cursor: pointer;
}

.projets .card-details img {
  width: 90%;
}

@media (min-width: 768px) {
  .container-card {

    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
  }

  .projets .card {

    min-width: 15rem;
    max-width: 25%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    box-shadow: 2px 2px 5px var(--vt-c-black-mute);
    cursor: pointer;
  }
}

/* Comp√©tences */
.skills {
  background-color: white;
  padding: 2rem 0;

}

.container-filter {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  padding: 1rem 0;

}

.filter {
  max-width: 30%;
}

.filter button {
  border-radius: 5px;
  padding: 0.6rem;
  border: 1px solid lightgrey;
  cursor: pointer;
}

.filter button:hover {
  background-color: var(--vt-c-blue);
  color: white;
}

.badges {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  padding: 2rem;

}

.badge {
  width: 20%;
  background-color: var(--vt-c-white-soft);
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.badge img {
  width: 100%;
  height: auto;
  max-width: 150px;
  object-fit: contain;
  box-shadow: none;
  padding: 0;
}

.badge h3 {
  font-size: 1rem;
  padding: 10px;
}

.badge h4 {
  font-weight: 600;

}

.badge p {
  text-align: left;
  padding-bottom: 10px;
  font-size: 0.8rem;
}

.progress-container {
  width: 150px;
  max-width: 100%;
  background-color: #eee;
  border-radius: 15px;
  border: 1px solid lightgrey;
  height: 20px;
  overflow: hidden;
  margin: 1rem;
}

.progress-bar {
  height: 100%;
  background-color: #4caf50;
  border-radius: 15px 0 0 15px;
  transition: width 0.5s ease-in-out;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  #app {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0;
    font-weight: normal;
  }
}